data/schemas/osint/feed/feed_item_xx-value.avsc

{
  "name": "FeedItem",
  "type": "record",
  "namespace": "osint",
  "doc": "An Unknown Language feed",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The feed id"
    },
    {
      "name": "sourceId",
      "type": "string",
      "doc": "The source id"
    },
    {
      "name": "language",
      "type": "string",
      "doc": "The feed language 2 letter ISO code"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The feed name"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "The feed type (RSS/Twitter/GDELT/...)"
    },
    {
      "name": "url",
      "type": "string",
      "doc": "The feed URL"
    },
    {
      "name": "refresh",
      "type": "string",
      "doc": "The refresh interval for this feed in seconds"
    },
    {
      "name": "options",
      "doc": "An optional map of string/string pairs",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    }
  ]
}
