examples/data/schemas/osint/system_rss_urls-value.avsc

{
  "type": "record",
  "name": "RSSUrls",
  "namespace": "osint",
  "doc": "Message with an array of RSS feeds.",
  "fields": [
    {
      "name": "updatedAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc":
        "The date and time the trialTime was updated as the number of milliseconds from the unix epoch, 1 January 1970 00:00:00.000 UTC."
    },
    {
      "name": "urls",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "The list of RSS URLs."
    }
  ]
}